[gd_scene load_steps=5 format=3 uid="uid://dwqhx16pehaxc"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_menus_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_ot7lh"]
[ext_resource type="Script" path="res://Scenes/UI Scenes/menus/main_menu/main_menu.gd" id="2_bd1q8"]
[ext_resource type="PackedScene" uid="uid://bkj1otmq22v56" path="res://Scenes/UI Scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_rs3f2"]
[ext_resource type="PackedScene" uid="uid://cewm3i6ql5k8k" path="res://Scenes/UI Scenes/credits/credits.tscn" id="4_gp7pr"]

[node name="MainMenu" instance=ExtResource("1_ot7lh")]
script = ExtResource("2_bd1q8")
options_packed_scene = ExtResource("3_rs3f2")
credits_packed_scene = ExtResource("4_gp7pr")

[node name="BackgroundMusicPlayer" parent="." index="1"]
bus = &"Master"

[node name="VersionLabel" parent="VersionMargin/VersionContainer" index="0"]
text = "v0.0.1"

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" index="0"]
text = "The Backwaters"

[node name="SubTitleMargin" parent="MenuContainer" index="1"]
visible = false
