[gd_scene load_steps=6 format=3 uid="uid://do73ciyy4senj"]

[ext_resource type="AudioStream" uid="uid://tkgqyjo6rrr2" path="res://Assets/all sfx/Player_SFX/walk.mp3" id="1_lgmok"]
[ext_resource type="Script" path="res://Player/Scripts for Player/player_movement.gd" id="1_n3sex"]
[ext_resource type="AudioStream" uid="uid://cm8fbo34x2p86" path="res://Assets/all sfx/Player_SFX/run.mp3" id="2_iwfo3"]

[sub_resource type="CylinderMesh" id="CylinderMesh_swd4v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_syjgj"]
radius = 1.99697
height = 14.408

[node name="Player" type="Node3D"]

[node name="Run" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lgmok")

[node name="Walk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_iwfo3")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Walk", "Run")]
process_mode = 3
script = ExtResource("1_n3sex")
Walk = NodePath("../Walk")
Run = NodePath("../Run")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.110713, 0)
visible = false
mesh = SubResource("CylinderMesh_swd4v")
skeleton = NodePath("../..")

[node name="Neck" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.804477, -0.0661726)

[node name="Camera3D" type="Camera3D" parent="Player/Neck"]
current = true
fov = 50.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.370133, 0)
shape = SubResource("CapsuleShape3D_syjgj")
