[gd_scene load_steps=3 format=3 uid="uid://b50218grqmdee"]

[ext_resource type="ArrayMesh" uid="uid://n135ho46oh" path="res://Assets/testing.tres" id="1_rd2gx"]

[sub_resource type="MeshLibrary" id="MeshLibrary_pb5mx"]
item/0/name = "Weird"
item/0/mesh = ExtResource("1_rd2gx")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_pb5mx")
data = {
"cells": PackedInt32Array(2, 1, 0, 0, 65534, 0, 3, 65534, 0, 65535, 2, 0, 65533, 65534, 0, 2, 6, 0, 65530, 2, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)
