[gd_scene load_steps=6 format=3 uid="uid://dd6i71w4i4ir3"]

[ext_resource type="Script" path="res://Scenes/mainmenu.gd" id="1_f0uqf"]
[ext_resource type="Texture2D" uid="uid://bd50hlfreeqkp" path="res://Assets/mainmenuicons/backwatersplaybuttonimage.png" id="2_712sj"]
[ext_resource type="Texture2D" uid="uid://cvjs71v5c3th2" path="res://Assets/mainmenuicons/backwatersmaintitlegamedevimage.png" id="2_ir2vl"]
[ext_resource type="Texture2D" uid="uid://b2nxgl8yuxep0" path="res://Assets/mainmenuicons/backwatersoptionsbuttonimage.png" id="3_24cm3"]
[ext_resource type="Texture2D" uid="uid://bvbranbjgblll" path="res://Assets/mainmenuicons/backwatersexitbuttonimage.png" id="4_egmnm"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0uqf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -5.0
offset_top = -19.0
offset_right = 1157.0
offset_bottom = 580.0
texture = ExtResource("2_ir2vl")

[node name="play" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 222.0
offset_right = 399.0
offset_bottom = 372.0
texture_normal = ExtResource("2_712sj")
stretch_mode = 0

[node name="options" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = 330.0
offset_right = 553.0
offset_bottom = 487.0
texture_normal = ExtResource("3_24cm3")
stretch_mode = 0

[node name="exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 449.0
offset_right = 367.0
offset_bottom = 603.0
texture_normal = ExtResource("4_egmnm")
stretch_mode = 0

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
