[gd_scene load_steps=2 format=3 uid="uid://b50218grqmdee"]

[ext_resource type="MeshLibrary" uid="uid://tf5cwynwd6uq" path="res://Resources/MotelTileSet/MotelTileset.tres" id="1_o47k0"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_o47k0")
metadata/_editor_floor_ = Vector3(0, 0, 0)
